{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 All new screens go into \'93
\f1 screens.js\'94
\f0 , but each button has its own .js file.\
\
Each screen has a bunch of labels/buttons positioned appropriately. \
\
Each button has a behavior linked to 
\f1\fs22 MainScreen.behaviors[x]
\f2 , defined in \'93
\f1 main.js
\f2 \'94. Under this behavior, we set the screen index of the screen we want to transition into on the click of the button.\
Also, we add appropriate case statements to the 
\f1 switch case
\f2  statement under 
\f1 MainScreen.behaviors[0]
\f2 .\
\
In each button\'92s .js file, prefix the name of the class representing the button with \'93
\f1 exports.
\f2 \'94\
For example, 
\f1 ConExiDev
\f2 (class representing button for Configuring Existing Device), is defined in \'93b
\f1 uttonConfigureExistingDevices.js
\f2 \'94 as\
	
\f1 exports.ConExiDev = \{\
	\}\

\f2 \
Define a reference for this file in \'93
\f1 main.js
\f2 \'94, and use this reference to instantiate an instance of this class in any file.\
For example, in 
\f1 main.js
\f2 , the reference to \'93
\f1 buttonConfigureExistingDevices.js
\f2 \'94 is 
\f1 CONFIGURE_EXISTING_DEVICE
\f2 .\
Thereafter, whenever we want to instantiate an instance of the button 
\f1 ConExiDev
\f2 , we instantiate as:\
	
\f1 new CONFIGURE_EXISTING_DEVICE.ConExiDev()
\f2 \
}